{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://webschedule.pl",
    "Audience": "https://webschedule.pl",
    "EnvironmentSecretVariableName": "WebScheduleSecret"
  },
  "AllowedHosts": "*"
}
